    #node server
    auto_NODE_PORT = 3045

    #servidor mssql
    auto_DBCONN_user     = k_autovip
    auto_DBCONN_password = auto2021$$$k
    auto_DBCONN_server   = sql14.vitglobal.net
    auto_DBCONN_port     = 14001
    auto_DBCONN_database = k_autovip

