table {
    width: 100%;
}

select option {
    display: block;
    text-overflow: ellipsis;
    max-height: 400px;
}

mat-header-cell {
    font-weight: bold;
    background-color: #03a9f438;
}

mat-cell {
    font-weight: black;
}

th.mat-sort-header-sorted {
    color: black;
}

th {
    background-color: rgb(168, 158, 158);
}

.fix-container {
    height: 600px;
    overflow-x: auto;
}

.example-h2 {
    margin: 10px;
}

.example-section {
    display: flex;
    align-content: center;
    align-items: center;
    height: 60px;
}

.example-margin {
    margin: 0 10px;
}

.mat-form-field {
    font-size: 14px;
    width: 30%;
}

.descripcion {
    flex: none;
    max-width: 300px !important;
    width: 300px !important;
    text-align: left;
    font-weight: bold;
}

.valor {
    flex: none;
    max-width: 120px !important;
    width: 120px !important;
    text-align: left;
    font-weight: bold;
}

.tipodeservicio {
    flex: none;
    max-width: 300px !important;
    width: 300px !important;
    text-align: left;
    font-weight: bold;
}

.acciones {
    margin-right: 15px;
    flex: none;
    max-width: 150px !important;
    width: 150px !important;
    text-align: center;
}

.x800 {
    width: 800px !important;
}

.modal-content {
    width: 800px !important;
    max-width: 800px !important;
    height: 510px !important;
    max-height: 510px !important;
}

select option {
    display: block;
    text-overflow: ellipsis;
    max-height: 200px;
}


/* modal backdrop fix */

.modal:nth-of-type(even) {
    z-index: 1052 !important;
}

.modal-backdrop.show:nth-of-type(even) {
    z-index: 1051 !important;
}

.example-full-width {
    width: 100%;
}